//SBGOLOBU JOB (CCMVS),ASMLINK,
// NOTIFY=&SYSUID,
// CLASS=B,MSGCLASS=X
//*
//*     ASM LINKEDIT FROM SOURCE ASM
//*
//ASMH EXEC PGM=ASMA90,PARM=(OBJECT,NODECK,NOESD,NORLD,NOXREF)
//SYSLIB   DD DISP=SHR,DSN=SYS1.MACLIB
//         DD DISP=SHR,DSN=SYS1.MODGEN
//         DD DISP=SHR,DSN=CBT.CBT501.FILE149.PDS
//         DD DISP=SHR,DSN=CBT.CBT501.FILE134.PDS
//SYSIN    DD DISP=SHR,DSN=SBGOLOB.B.ASM(ZAP)
//SYSUT1   DD UNIT=SYSALLDA,SPACE=(CYL,3)
//SYSPRINT DD SYSOUT=*
//SYSLIN   DD UNIT=SYSALLDA,SPACE=(CYL,1),DISP=(,PASS),
//            DCB=BLKSIZE=3200,DSN=&&TEMP
//*
//LKED   EXEC  PGM=HEWL,
//       PARM='NCAL,MAP,LIST,LET'
//SYSUT1   DD  UNIT=SYSDA,SPACE=(2048,(200,20))
//SYSPRINT DD  SYSOUT=*
//SYSLIB   DD  DISP=SHR,DSN=SYS1.CBT.LINKLIB
//SYSLMOD  DD  DISP=SHR,DSN=SYS1.CBT.LINKLIB
//OBJECT   DD  DISP=(OLD,DELETE),DSN=&&TEMP
//SYSLIN   DD  *
 INCLUDE OBJECT
 SETCODE AC(1)
 SETSSI  CB502134
 ALIAS   ZAP$
 ENTRY   ZAP
 NAME    ZAP(R)
